.encabezado
	{
		background-color:#408080;
		height:50px;
		border-radius: 80px 20px 0px 0px; 
	}
.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
    text-align: center; /* Centrar el contenido del formulario */
}

.footer {
    background-color: #408080;
    color: #fff;
    text-align: center;
    position: fixed;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    border-radius: 0px 0px 10px 10px; 
}
.controls {
    width: 50%;
    background: #24303c;
    padding: 5px;
    border-radius: 2px;
    margin-bottom: 10px;
    border: 1px solid #1f53c5;
    font-family: 'calibri', sans-serif;
    font-size: 13px;
    color: white;
    text-align: center;
}

.h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center; /* Centrar el t�tulo */
}
.subtitulo{
		font-size: 1em;
	    color: #ffffff;
	    margin-bottom: 20px;
	    text-align: center;
	}
	
.btnCambiar {
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	background-color: transparent;
	border-radius: 30px;
	border: 1px solid #000;
	padding: 20px 30px;
	margin-top: 30px;
	transition: .5s;
	cursor: pointer;
} 
        
  .btnCambiar:hover {
    background-color: #0080c0;
	color: #fff;
  }
  
  
  .mensaje {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.mensaje-exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.btnVolver {
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	background-color: transparent;
	border-radius: 30px;
	border: 1px solid #000;
	padding: 20px 30px;
	margin-top: 30px;
	transition: .5s;
	cursor: pointer;
} 
        
  .btnVolver:hover {
    background-color: #0080c0;
	color: #fff;
  }

