
/* Estado */
.Estado {
    font-family: Arial, sans-serif; 
    background-color: #40a29f;
    font-size: 20px;
    text-align: center;
    color: #cbdbb9;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto;
    width: 90%;
}

/* Cuentas */
.Cuentas {
    margin: auto;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.Cuenta1, .Cuenta2, .Cuenta3 { 
    font-family: Verdana, sans-serif;
    width: 300px; 
    height: 200px;
    padding: 20px;
    border: 2px solid #408080;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Cuenta1:hover, .Cuenta2:hover, .Cuenta3:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Botones dentro de Cuentas */
.btn_movimientos, .btn_cbu {
    border: none; 
    background-color: #408080;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn_movimientos:hover, .btn_cbu:hover {
    background-color: #50abc9;
    transform: scale(1.1);
}

/* Acceso R�pido */
.accesoRapido {
    font-size: 30px;
    text-align: center;
    background-color: #408080; 
    color: #b8d6a3;
    padding: 10px;
    margin: 20px auto;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Opciones */
.Opciones {
    display: flex;
    justify-content: center;
    gap: 20px; 
    padding: 20px;
    margin-bottom: 80px; /* Separaci�n con el footer */
}

.BtnOpciones {
    flex-grow: 1; 
    height: 80px;
    font-size: 20px;
    font-weight: bold;
    background-color: #deedec;
    color: #333333;
    border-radius: 70px;
    cursor: pointer;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.BtnOpciones:hover {
    background-color: #50abc9;
    color: white;
    transform: scale(1.1);
}

/* Tabla de Cuentas */
#table_Cuenta {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

#table_Cuenta th, #table_Cuenta td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

#table_Cuenta th {
    background-color: #408080;
    color: white;
    font-weight: bold;
}

#table_Cuenta tr:nth-child(even) {
    background-color: #f2f2f2;
}

#table_Cuenta tr:hover {
    background-color: #dff5f4;
}

