.contenedorPrincipal {
    display: flex;
    align-items: center; /* Centra verticalmente la imagen y el formulario */
    justify-content: space-between; /* Espacio entre imagen y formulario */
    padding: 20px;
}

.imagenBienvenida {
    width: 45%; /* Ancho ajustable de la imagen */
    text-align: center;
}

.imagenBienvenida img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor de la imagen */
    border-radius: 10px; /* Bordes redondeados */
}

.encabezado
	{
		background-color:#408080;
		height:50px;
		border-radius: 80px 20px 0px 0px; 
	}

	.parteDer
	{
		background-color: #ffffff;
	    width: 30%; /* Ajusta el ancho seg�n tus necesidades */
	    height: auto;
	    float: right; /* Mueve el cuadro a la derecha */
	    margin-right: 20px; /* Espacio desde el borde derecho */
	    padding: 20px;
	    border-radius: 10px;
	}
	.bienvenida {
		font-size: 1.5em;
		font-weight: bold;
	    color: #333;
	    margin-bottom: 10px;
	    text-align: center;
	}
	.subtitulo{
		font-size: 1em;
	    color: #666;
	    margin-bottom: 20px;
	    text-align: center;
	}
	
fieldset {
    border: 1px solid #ccc;
    padding: 35px;
    border-radius: 5px;
    margin-bottom: 15px; /* Espacio entre el fieldset y el siguiente elemento */
}

legend {
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.password-link {
	display: block;
	text-align: center;
	color: #000040;
	text-decoration: none;
	font-size: 0.9em;
	margin-top: 5px;
}
.password-link:hover {
    color: #a40000;
    text-decoration: underline;
}

.btnSec {
            display: block;
		    width: 50%; 
		    margin: 15px auto 0 auto;
		    cursor: pointer;
		    transition: 0.5s;
		    padding: 10px 15px;
		    background-color: #5cb85c;
		    color: white;
		    border: none;
		    border-radius: 4px;
        }
        
         .btnSec:hover {
            background-color: #408080 ;
            color: #fff;
        }

.btnCrearUsuario {
            display: block;
		    width: 50%; /* Para que ocupe el ancho del contenedor */
		    margin: 15px auto 0 auto; 
		    cursor: pointer;
		    transition: 0.5s;
		    padding: 10px 15px;
		    background-color: #ff0000; 
		    color: white;
		    border: none;
		    border-radius: 4px;
        }
        
         .btnCrearUsuario:hover {
            background-color: #9d0000 ;
            color: #fff;
        }
        
        
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input[type="password"] {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    padding: 0;
}

.toggle-password:focus {
    outline: none;
}

.footer {
    background-color: #408080;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    border-radius: 0px 0px 10px 10px; 
}


        