table {
    border-collapse: collapse;
    width: 100%;
	}

th, td {
    text-align: left;
    padding: 8px;
	}

tr:nth-child(even)
	{
		background-color: #f2f2f2
	}


	.encabezado
	{
		background-color:#D6DFE6;
		height:50px;
		border-radius: 80px 20px 0px 0px; 
	}

	.parteIzq
	{
		background-color:#D6DFE6;
		width:23%;
		height:450px;
		float:left
	}

	.parteDer
	{
	 	background-color:white;
	 	width:58%;
	 	height:400px;
	 	float:left;
	 	padding: 30px;
	}
	.menu
	{
		background-color:#34495E;
		width:10%;height:400px;float:left;
	
	}
	body{
		padding:0;
		margin:0;
	}
	.menu ul{
		list-style:none;
		margin:0;
		
	}
	.menu ul li{
		padding: 15px;
		position:relative;
		width:180px;
		vertical-align:middle;
		background-color:#34495E;
		border: 2px solid #BDC3C7;
		border-left: 8px solid #F1C40F;
	}
	.menu ul ul{
		transition: all 0.3s;
		opacity:0;
		position:absolute;
		visibility: hidden;
		left:80%;
		top:-2px;
		boder-left: 1px solid #BDC3C7;
		
	}
	.menu ul li:hover >ul{
		opacity: 1;
		visibility: visible;
		
	}
	
	.menu >ul >li{
		border-right: 5px solid #F1C40F;
	}
	.menu ul li a{
		color:#fff;
		text-decoration:none;
	}
	span{
		margin-right:15px;
	}
.encabezado
	{
		background-color:#408080;
		height:50px;
		border-radius: 80px 20px 0px 0px; 
	}
.footer {
    background-color: #408080;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    border-radius: 0px 0px 10px 10px; 
}
	