    
    
.form-contenedor {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
    margin: 20px auto;
    width: 90%; 
    max-width: 400px; 
    padding: 20px; 
    background-color: #f8f9fa;
    border: 1px solid #dee2e6; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



label {
    font-size: 16px; 
    font-weight: bold; 
    color: #495057; 
}



select, input[type="date"] {
    width: 100%; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ced4da; 
    border-radius: 5px; 
    background-color: white; 
    color: #495057; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: border-color 0.3s; 
}


select:focus, input[type="date"]:focus {
    border-color: #007bff; 
    outline: none; 
}



button[type="submit"] {
    background-color: #007bff; 
    color: white; 
    font-size: 16px; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}


button[type="submit"]:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}



.reporte-lista {
    margin: 20px auto; 
    max-width: 600px; 
    padding: 20px; 
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.reporte-item {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 15px; 
    margin-bottom: 10px; 
    background-color: white; 
    border: 1px solid #ced4da; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
}


.reporte-item:last-child {
    margin-bottom: 0;
}


.reporte-item:hover {
    transform: translateY(-3px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
}


.reporte-item .tipo-movimiento {
    font-size: 18px; 
    font-weight: bold; 
    color: #007bff; 
}


.reporte-item .total {
    font-size: 16px; 
    font-weight: normal; 
    color: #28a745; 
}


/* Bot�n Atr�s */
.BtnAtras {
    background-color: #4fc3f7; 
    color: white; 
    font-size: 20px; 
    padding: 10px 30px; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.BtnAtras:hover {
    background-color: #29b6f6; 
    transform: scale(1.05); 
}

.BtnAtras:active {
    background-color: #0288d1; 
    transform: scale(0.95); 
}