body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin:0;
	padding:0;
}

form {
	width: 60%;
	margin: 0 auto;
	background: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	margin-bottom:90px;
}
fieldset {
	border: none;
	padding: 0;
}
legend {
	font-size: 1.5em;
    color: #408080;
    font-weight: bold;
    margin-bottom: 10px;
}
p {
    margin-bottom: 15px;
}

label {
    font-size: 1em;
    color: #333;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #408080;
    outline: none;
}

input[type="submit"] {
    display: block;
    width: 100px;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #408080;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0080ff;
}

.btn-volver {
    background-color: #ccc;
    color: #333;
    display:block;
    margin:20px auto;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;   /* Borde suave */
    border-radius: 5px;       /* Bordes redondeados */
    font-size: 16px;          /* Tama�o del texto */
    cursor: pointer;          /* Cambia el cursor al pasar por encima */
    transition: 0.3s ease;
}

.btn-volver:hover {
    background-color: #aaa;
}
