@charset "ISO-8859-1";
/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Encabezado */
.encabezado {
    text-align: center;
    padding: 20px;
    background-color: #3f51b5;
    color: white;
}

.encabezado h1 {
    margin: 0;
    font-size: 24px;
}

/* Formulario de busqueda */
form fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
}

form legend {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

form label {
    font-size: 16px;
    color: #555;
}

form input[type="text"] {
    padding: 8px;
    width: 60%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Tabla de clientes */
table {
    width: 80%;
    max-width: 1200px;
    margin: 10px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
    padding: 2px;
    text-align: center;
}

table thead {
    background-color: #f2f2f2;
}

table thead th {
    background-color: #3f51b5;
    color: white;
    padding: 12px;
}

table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Estilo para la fila seleccionada */
.selected-row {
    background-color: #d3e0ea !important;
}

/* Mensaje de "No se encontraron clientes" */
table tbody tr td[colspan] {
    color: #999;
    font-style: italic;
}

/* Botones */
.button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #fff;
}

.button-blue {
    background-color: #3f51b5;
    font-size: 13px;
}

.button-blue:hover {
    background-color: #2c387e;
}

.button-red {
	font-size: 13px;
    background-color: #f44336;
}

.button-red:hover {
    background-color: #c62828;
}

div {
    text-align: center;
    padding: 10px;
}