body {
        font-family: Arial, sans-serif;
	    background-color: #f0f2f5;
	    margin: 0;
	    padding: 0;
    }
/* Navbar */
.navegador {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #408080;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width:20px;
        margin: 20px auto;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    input[type="number"],
    select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn-pedir {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
    }

    .btn-pedir:hover {
        background-color: #45a049;
    }